.container {
    min-height: 250px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.leaflet-container {
    margin-top: -13px;
    width: 100%;
    height: 250px;
}

.leaflet {
    width: 100%;
    height: 250px;
    margin: 15px 0;
}

.fotter {
    width: 100%;
    min-height: 150px;
    opacity: 0.8;
    margin-top: -26px;
    display: flex;
    flex-direction: row;
    background-image: url('../../assets/closingImage.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.fotter::before {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.container-left {
    flex: .4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 72, 32, .9);
}

.fotter-logo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.center-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-animated {
    position: relative;
    margin-top: -3px;
    height: 20px;
    width: 110px;
    white-space: nowrap;
    text-align: center;
}

.fotter-title h2 {
    position: absolute;
    font-size: 1.5rem;
}

.fotter-title h2:nth-child(1) {
    color: transparent;
    font-style: italic;
    color: #040c18;
    -webkit-text-stroke: 1px #040c18;
}

.fotter-title h2:nth-child(2) {
    font-style: italic;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {

        clip-path: polygon(0 53%, 9% 69%, 30% 70%, 44% 64%, 54% 49%, 71% 40%, 87% 44%, 99% 53%, 100% 100%, 2% 98%);
    }

    50% {
        clip-path: polygon(0 70%, 6% 53%, 20% 45%, 39% 51%, 53% 65%, 72% 70%, 94% 66%, 99% 53%, 100% 100%, 2% 98%);

    }

}

.container-right {
    flex: .6;
    background-image: linear-gradient(to right, rgba(255, 72, 32, .9) 1%, rgba(4, 14, 24, .95)98%);
}

.detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.company-detail {
    flex: .5;
    min-height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-detail {
    height: 30px;
    width: 90%;
    margin: 3px 0;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.container-detail div {
    display: inline-block;
}

.container-detail div :nth-child(1) {
    margin-right: 10px;
    background-color: #040c18;
    border-radius: 4px;
    padding: 3px;
    width: 30px;
    height: 30px;
    padding: 7px;
    color: #ff4820;
}

.company-text {
    flex: .5;
    min-height: 230px;
    padding: 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icon-links {
    flex-direction: .2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.icon-links a {
    margin: 0 5px;
    border-radius: 5px;
    padding: 7px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
    color: white;
    background-color: var(--color-bg);
    border: 2px solid white;
    font-size: 12px;
    box-shadow: -1px 1px 30px -12px var(--color-bg);
}

.icon-links a:hover {
    transition: all 1s ease-in-out;
    background-color: var(--color-bg);
    color: rgb(10, 238, 51);
    border: 2px solid rgb(10, 238, 51);
    transform: scale(0.9);
}

.copy-right {
    width: 100%;
    height: 20px;
    text-align: center;
    letter-spacing: 3px;
    padding: 5px;
    opacity: .8;
    font-style: italic;
    font-size: 12px;
    font-weight: bold;
    color: #ff4820;
    background-color: #040c18;
    margin-top: 2px;
}


@media (max-width: 720px) {

    .fotter {
        flex-direction: column;
    }

    .fotter-logo img {
        width: 50px;
        height: 50px;
    }

    .fotter-title h2 {
        font-size: 1rem;
    }

    .animated-logo {
        margin: 15px 0px;
    }

    .text-animated {
        width: 70px;
    }

    .copy-right {
        font-size: 10px;
    }

    .container-right {
        background-image: linear-gradient(180deg, rgba(255, 72, 32, .9) 10%, rgba(4, 14, 24, .95) 90%);
    }

    .container-left {
        padding: 15px 0;
    }

    .company-text {
        font-size: 10px;
    }

    .container-detail {
        height: 20px;
    }

    .container-detail div :nth-child(1) {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        padding: 5px;
    }

    .detail-info {
        font-size: 10px;
    }
    .company-detail {
        min-height: 180px
    }

    .company-text {
        min-height: 180px;
    }
}

@media(max-width:300px) {
    .detail {
        flex-direction: column;
    }

    .company-detail {
        min-height: 100px
    }

    .company-text {
        min-height: 100px;
    }
}